

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秦少言">
  <meta name="keywords" content="">
  
    <meta name="description" content="INFORMED SEARCHHEURISTICS FUNCTION 启发函数 Intelligent search uses heuristics to avoid searching everywhere Intelligent search does not guarantee finding a solution i.e. you couldget stuck Aims: to avoid">
<meta property="og:type" content="article">
<meta property="og:title" content="7002 Final Notebook">
<meta property="og:url" content="https://qsynb.github.io/2026/01/21/7002FinalNotebook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="INFORMED SEARCHHEURISTICS FUNCTION 启发函数 Intelligent search uses heuristics to avoid searching everywhere Intelligent search does not guarantee finding a solution i.e. you couldget stuck Aims: to avoid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-21T06:13:22.000Z">
<meta property="article:modified_time" content="2026-01-23T20:23:20.864Z">
<meta property="article:author" content="秦少言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7002 Final Notebook - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qsynb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7002 Final Notebook"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-21 14:13" pubdate>
          2026年1月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7002 Final Notebook</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="INFORMED-SEARCH"><a href="#INFORMED-SEARCH" class="headerlink" title="INFORMED SEARCH"></a>INFORMED SEARCH</h1><h2 id="HEURISTICS-FUNCTION-启发函数"><a href="#HEURISTICS-FUNCTION-启发函数" class="headerlink" title="HEURISTICS FUNCTION 启发函数"></a>HEURISTICS FUNCTION 启发函数</h2><ul>
<li>Intelligent search uses heuristics to avoid searching everywhere</li>
<li>Intelligent search does not guarantee finding a solution i.e. you could<br>get stuck</li>
<li>Aims: to avoid exponential(指数) search &amp; loop. (i.e. to get solutions in<br>more effective &amp; efficient manner)</li>
</ul>
<h2 id="Best-First-Search-最佳优先搜索"><a href="#Best-First-Search-最佳优先搜索" class="headerlink" title="Best-First Search 最佳优先搜索"></a>Best-First Search 最佳优先搜索</h2><ul>
<li>Main idea: pick the node which looks closest to the goal.</li>
<li>f(n) &#x3D; h(n) h(n) &#x3D; estimated cost from n to goal (heuristic)</li>
<li>Pick the lowest estimated cost to explore.</li>
</ul>
<h3 id="Admissible-Heuristic"><a href="#Admissible-Heuristic" class="headerlink" title="Admissible Heuristic"></a>Admissible Heuristic</h3><ul>
<li>当且仅当它永远不会高估 (Never Overestimates) 从当前节点到目标节点的实际最小代价。<br>  $$0 \leq h(n) \leq h^*(n)$$<ul>
<li>$为什么 Admissible 这么重要？$<br>  如果 $h(n)$ 是 Admissible 的，A 算法一定能找到最优解（最短路径）。*</li>
</ul>
</li>
</ul>
<h3 id="Consistent-Heuristic"><a href="#Consistent-Heuristic" class="headerlink" title="Consistent Heuristic"></a>Consistent Heuristic</h3><ul>
<li><p>如果一个启发函数 $h(n)$ 满足以下条件，我们称它是一致的 (Consistent) 或单调的 (Monotonicity)：<br>  The estimated cost to the goal from node $n$ is no greater than the step cost to a neighbor $n’$ plus the estimated cost from $n’$ to the goal.</p>
<p>  $$h(A) \leq cost(A, B) + h(B)$$</p>
<ul>
<li><p>$h(A)$：从 A 直接飞到 Goal 的估计距离。</p>
</li>
<li><p>$cost(A, B)$：从 A 走到 B 的实际路程。</p>
</li>
<li><p>$h(B)$：从 B 飞到 Goal 的估计距离。 </p>
</li>
<li><p>如果 $h(n)$ 是 Inconsistent (不一致) 会发生什么？ </p>
</li>
<li><p>这正是你笔记中提到的重点。如果 $h(n)$ 不一致：$f(n)$ 会下降： 在搜索过程中，你可能会发现路径上后续节点的 $f$ 值比父节点还要小。这在逻辑上很奇怪（因为你走得更远了，总代价估计反而变小了）。效率变低： A* 算法可能在第一次到达某个节点时，并没有找到到达该节点的“最短路径”。这意味着 A* 可能需要重复处理 (Re-expand) 同一个节点多次，这会大大增加计算量。修复方法： 为了保证找到最优解，如果 $h(n)$ 不一致，你必须在发现更好的路径时把已经关闭的节点重新放回“待处理列表 (Open List)”。</p>
</li>
</ul>
</li>
</ul>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><ul>
<li>时间复杂度：$O(b^d)$，其中 $b$ 是 branching factor（分支因子），$d$ 是目标节点的深度。</li>
<li>空间复杂度：$O(b^d)$，因为在最坏情况下，A* 算法需要存储所有可能的路径。</li>
</ul>
<h2 id="A-Search-A-搜索"><a href="#A-Search-A-搜索" class="headerlink" title="A* Search  A*搜索"></a>A* Search  A*搜索</h2><ul>
<li>Main idea: pick the node which looks most promising to explore</li>
<li>f(n) &#x3D; g(n) + h(n)<ul>
<li>g(n) &#x3D; cost so far to reach n</li>
<li>h(n) &#x3D; estimated cost from n to goal (heuristic)</li>
<li>f(n) &#x3D; estimated total cost of path through n to goal</li>
</ul>
</li>
</ul>
<h3 id="Properties-of-A-Search"><a href="#Properties-of-A-Search" class="headerlink" title="Properties of A* Search"></a>Properties of A* Search</h3><ul>
<li>completeness: if a solution exists, A* is guaranteed to find it.</li>
<li>optimality: A* always finds the optimal solution.</li>
<li>time complexity: $O(b^d)$</li>
<li>space complexity: $O(b^d)$</li>
</ul>
<h3 id="Example-Qustions"><a href="#Example-Qustions" class="headerlink" title="Example Qustions"></a>Example Qustions</h3><ul>
<li>Q1. Algorithm Comparison<br>Explain the fundamental difference between the evaluation functions $f(n)$ of Greedy Best-First Search and A Search*. How does this difference affect their ability to find the shortest path?</li>
</ul>
<p>Greedy Best-First Search: F(n) &#x3D; h(n)<br><del>h(n) &#x3D; cost of current node to the goal</del> h(n) &#x3D; <strong>estimated</strong> cost from n to goal (heuristic)<br>A* search : f(n) &#x3D; g(n)+h(n)<br>g(n) &#x3D; <del>cost from the start to the current node</del> cost so far to reach n<br>h(n) &#x3D; <del>cost from the current node to the goal</del>  estimated cost from n to goal (heuristic)<br>f(n) &#x3D; <del>total estimate cost</del> estimated total cost of path through n to goal<br>Greedy BFS is short-sighted (looks only at the goal)<br>A* is balanced (considers both the path cost and the goal distance).</p>
<ul>
<li><p>Heuristic Properties<br>Define what it means for a heuristic $h(n)$ to be admissible. Why is admissibility a mandatory requirement for A* Search to be optimal?<br>Admissible means the heuristic never overestimates the actual cost. If we overestimate, A* might skip the optimal path because it ‘thinks’ that path is too expensive.</p>
</li>
<li><p>Q3. The Role of Lists<br>The Role of Lists In the context of A* Search, describe the purpose of the Open List and the Closed List. What happens if the algorithm encounters a node that is already in the Closed List?<br>The algorithm will discard&#x2F;ignore the node to avoid redundant work and prevent infinite loops.</p>
</li>
<li><p>Q4. Inconsistency Issues<br>Inconsistency Issues Based on your notes, what are the consequences of using an inconsistent heuristic in A* Search? How does it affect the efficiency of the “Closed List”?<br>The consequence is that the $f(n)$ value may decrease along a path. This forces the algorithm to re-open and re-evaluate nodes in the Closed List, which significantly reduces efficiency.</p>
</li>
<li><p>Real-world Heuristics<br>Suppose you are designing a navigation app. You use Straight-Line Distance as your heuristic $h(n)$.<br>Is this heuristic admissible? Justify your answer.<br>Would Greedy Best-First Search always find the shortest driving route using this heuristic? Why or why not?</p>
</li>
</ul>
<p>Because Greedy BFS only focuses on the distance to the goal. It might lead you into a dead end or a local optimum (like a road that goes straight toward the goal but is actually a cul-de-sac&#x2F;blocked road). It doesn’t care if the road it’s taking is $100km$ long as long as it “looks” like it’s heading toward the target.</p>
<h1 id="MACHINE-LEARNING"><a href="#MACHINE-LEARNING" class="headerlink" title="MACHINE LEARNING"></a>MACHINE LEARNING</h1><h2 id="SUPPORT-VECTOR-MACHINE"><a href="#SUPPORT-VECTOR-MACHINE" class="headerlink" title="SUPPORT VECTOR MACHINE"></a>SUPPORT VECTOR MACHINE</h2><p>Supervised Learning, classification problem<br>Support Vectors: the data points that are closest to the decision boundary.<br>Dicision boundary: the line that separate the tow classes.<br>Classification Margin: the distance between the decision boundary and the support vectors.<br>The distance between the hyperplane and the nearest data point from either class. SVM aims to maximize this margin.<br>最优超平面 (Optimal Hyperplane): separates data into two classes.</p>
<h2 id="The-Kernel-Trick"><a href="#The-Kernel-Trick" class="headerlink" title="The Kernel Trick"></a>The Kernel Trick</h2><p>Kernels transform the input data from a low-dimensional space into a higher-dimensional space where a linear hyperplane can separate the data.<br>Linearly Inseparable<br>Kernels transform the input data from a low-dimensional space into a higher-dimensional space where a linear hyperplane can separate the data.<br>Common Kernels (常用核函数):<br>Linear Kernel<br>Polynomial Kernel<br>RBF (Radial Basis Function) &#x2F; Gaussian Kernel</p>
<h2 id="how-to-do-scaling-for-kernel"><a href="#how-to-do-scaling-for-kernel" class="headerlink" title="how to do scaling for kernel"></a>how to do scaling for kernel</h2><p>Reason: SVM finds the optimal hyperplane by maximizing the margin, which involves calculating Euclidean distances between points.<br>The Issue (问题): If one feature has a very large range (e.g., Income: $0 - 100,000$) and another has a small range (e.g., Age: $0 - 100$), the distance calculation will be dominated by the larger feature.<br>（如果一个特征的范围很大，而另一个很小，距离计算将被大范围特征主导，导致模型忽略小范围特征。）<br>Method (方法):Normalization (归一化): Scaling data into a range of $[0, 1]$.Standardization (标准化): Centering data around a mean of $0$ with a standard deviation of $1$.</p>
<p>. 现实世界应用 (Real-World Applications)<br>考试时，如果题目要求 “apply to real world”，你可以使用以下案例：</p>
<p>Bioinformatics &#x2F; Medical Imaging (生物信息学&#x2F;医学影像):</p>
<p>Scenario: Classifying tumors as Malignant (恶性) or Benign (良性) based on cell features.</p>
<p>Application: SVM uses multiple clinical features (size, texture, age) to find a boundary that separates healthy tissue from cancerous tissue.</p>
<p>Text Categorization (文本分类):</p>
<p>Scenario: Sorting news articles into categories like “Sports,” “Politics,” or “Tech.”</p>
<p>Application: SVM is effective for high-dimensional data like text, where each word can be a feature</p>
<h2 id="k-NN-k-Nearest-Neighbors-k-最近邻算法"><a href="#k-NN-k-Nearest-Neighbors-k-最近邻算法" class="headerlink" title="k-NN (k-Nearest Neighbors &#x2F; k-最近邻算法)"></a>k-NN (k-Nearest Neighbors &#x2F; k-最近邻算法)</h2><p>k-NN 是一种基于实例的学习 (Instance-based learning) 或 惰性学习 (Lazy learning) 算法。<br>Lazy Learning: 它在训练阶段不构建任何模型，只是把所有数据存起来。只有在进行预测（测试阶段）时，它才开始计算。<br>基本原理： “Tell me who your neighbors are, and I’ll tell you who you are.”（看你的邻居是谁，就知道你是谁。）</p>
<p> 为什么 k-NN 必须做 Scaling? (Crucial Point!)这是你笔记里 “how to do scaling for kernel” 同样适用的地方：k-NN 完全依赖于距离。如果一个特征（如收入 $0-100k$）的数值范围比另一个（如年龄 $0-80$）大得多，那么距离计算将完全被收入主导。结论： 在运行 k-NN 之前，必须进行 Normalization 或 Standardization。</p>
<p> 现实世界应用 (Real-world Application)<br>按照老师要求 “apply to real world”，可以准备这个例子：</p>
<p>推荐系统 (Recommender Systems):</p>
<p>场景： 电影推荐（类似 Netflix）。</p>
<p>应用： 如果用户 A 喜欢的电影类型、导演和评分习惯与用户 B、C、D 非常接近（即在特征空间中互为 Neighbors），那么系统就会把 B、C、D 看过但 A 没看过的电影推荐给 A。</p>
<h1 id="What-Is-AI-Ethics"><a href="#What-Is-AI-Ethics" class="headerlink" title="What Is AI Ethics?"></a>What Is AI Ethics?</h1><p>AI Ethics refers to the study and application of moral values, principles, and governance mechanisms to:<br>• Guide design, development, deployment, and use of AI systems<br>• Prevent harm, unfairness, and misuse<br>• Ensure AI systems are trustworthy, accountable, and human-centric</p>
<h2 id="Responsible-AI-RAI"><a href="#Responsible-AI-RAI" class="headerlink" title="Responsible AI (RAI)"></a>Responsible AI (RAI)</h2><h2 id="Types-of-Harm-Caused-by-Unethical-AI"><a href="#Types-of-Harm-Caused-by-Unethical-AI" class="headerlink" title="Types of Harm Caused by Unethical AI"></a>Types of Harm Caused by Unethical AI</h2><p>Ethical risk &#x3D; probability that an AI system causes ethical harm</p>
<p>Risk Category： Bias Privacy Opacity Automation Bias Security</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7002 Final Notebook</div>
      <div>https://qsynb.github.io/2026/01/21/7002FinalNotebook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>秦少言</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/03/podcast-video-pipeline/" title="Video Podcast Edit pipeline">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Video Podcast Edit pipeline</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/03/7002-group-assignment/" title="7002 group assignment">
                        <span class="hidden-mobile">7002 group assignment</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
