

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秦少言">
  <meta name="keywords" content="">
  
    <meta name="description" content="WQF7008 Lecture 1 笔记PDF: D:\15_MAI\7008\WQF7008_L1.pdf 这份 Lecture 1 的主题是： Applied Math for Deep Learning: Probability &amp; Numerical Computation 它把深度学习需要的数学基础拆成两大支柱：  Chapter 3: Probability Chapter 4">
<meta property="og:type" content="article">
<meta property="og:title" content="7008 Practical Deep Learning L1">
<meta property="og:url" content="https://qsynb.github.io/2026/04/04/7008-Practical-Deep-Learning-L1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WQF7008 Lecture 1 笔记PDF: D:\15_MAI\7008\WQF7008_L1.pdf 这份 Lecture 1 的主题是： Applied Math for Deep Learning: Probability &amp; Numerical Computation 它把深度学习需要的数学基础拆成两大支柱：  Chapter 3: Probability Chapter 4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T09:05:00.000Z">
<meta property="article:modified_time" content="2026-04-04T08:36:44.209Z">
<meta property="article:author" content="秦少言">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Optimization">
<meta property="article:tag" content="Probability">
<meta property="article:tag" content="WQF7008">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7008 Practical Deep Learning L1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qsynb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7008 Practical Deep Learning L1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-04 17:05" pubdate>
          2026年4月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7008 Practical Deep Learning L1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WQF7008-Lecture-1-笔记"><a href="#WQF7008-Lecture-1-笔记" class="headerlink" title="WQF7008 Lecture 1 笔记"></a>WQF7008 Lecture 1 笔记</h1><p>PDF: <code>D:\15_MAI\7008\WQF7008_L1.pdf</code></p>
<p>这份 Lecture 1 的主题是：</p>
<p><strong>Applied Math for Deep Learning: Probability &amp; Numerical Computation</strong></p>
<p>它把深度学习需要的数学基础拆成两大支柱：</p>
<ol>
<li><strong>Chapter 3: Probability</strong></li>
<li><strong>Chapter 4: Numerical Computation &#x2F; Optimization</strong></li>
</ol>
<p>一句话理解这节课：</p>
<blockquote>
<p>深度学习先用概率描述世界，再用优化算法让模型参数朝着更好的方向更新。</p>
</blockquote>
<hr>
<h2 id="1-总体框架"><a href="#1-总体框架" class="headerlink" title="1. 总体框架"></a>1. 总体框架</h2><p>第二页把课程结构讲得很清楚：</p>
<h3 id="Pillar-1-The-Language-of-Uncertainty"><a href="#Pillar-1-The-Language-of-Uncertainty" class="headerlink" title="Pillar 1: The Language of Uncertainty"></a>Pillar 1: The Language of Uncertainty</h3><p>为什么需要：</p>
<ul>
<li>现实世界是有随机性的</li>
<li>观察数据通常不完整</li>
<li>模型本身也不完美</li>
</ul>
<p>工具箱：</p>
<ul>
<li>Probability Distributions</li>
<li>Information Theory</li>
<li>Structured Graphical Models</li>
</ul>
<h3 id="Pillar-2-The-Engine-of-Learning"><a href="#Pillar-2-The-Engine-of-Learning" class="headerlink" title="Pillar 2: The Engine of Learning"></a>Pillar 2: The Engine of Learning</h3><p>为什么需要：</p>
<ul>
<li>深度神经网络几乎不可能有精确解析解</li>
<li>数字计算本身有精度限制</li>
</ul>
<p>工具箱：</p>
<ul>
<li>Iterative Optimization</li>
<li>Gradients</li>
<li>Floating-Point Stabilization</li>
<li>Constraint Management</li>
</ul>
<p>讲义自己的总结也很到位：</p>
<blockquote>
<p>Deep Learning &#x3D; Uncertain Representations (Ch 3) optimized via Imperfect Digital Computation (Ch 4)</p>
</blockquote>
<hr>
<h2 id="2-Random-Variables-与分布基础"><a href="#2-Random-Variables-与分布基础" class="headerlink" title="2. Random Variables 与分布基础"></a>2. Random Variables 与分布基础</h2><p>讲义先区分了两类随机变量：</p>
<h3 id="2-1-离散随机变量"><a href="#2-1-离散随机变量" class="headerlink" title="2.1 离散随机变量"></a>2.1 离散随机变量</h3><ul>
<li>使用 <strong>PMF</strong>: <code>P(x)</code></li>
<li>条件：<ul>
<li>定义域是所有可能取值</li>
<li><code>0 &lt;= P(x) &lt;= 1</code></li>
<li><code>sum P(x) = 1</code></li>
</ul>
</li>
</ul>
<p>例子：</p>
<ul>
<li>均匀离散分布：<code>P(x = x_i) = 1 / k</code></li>
</ul>
<h3 id="2-2-连续随机变量"><a href="#2-2-连续随机变量" class="headerlink" title="2.2 连续随机变量"></a>2.2 连续随机变量</h3><ul>
<li>使用 <strong>PDF</strong>: <code>p(x)</code></li>
<li>条件：<ul>
<li><code>p(x) &gt;= 0</code></li>
<li><code>integral p(x) dx = 1</code></li>
</ul>
</li>
<li>注意：<ul>
<li>连续型里的 <code>p(x)</code> 可以大于 1</li>
<li>真正有概率意义的是区间积分，不是单点值本身</li>
</ul>
</li>
</ul>
<p>例子：</p>
<ul>
<li>均匀连续分布：<code>u(x; a, b) = 1 / (b - a)</code></li>
</ul>
<h3 id="2-3-记号"><a href="#2-3-记号" class="headerlink" title="2.3 记号"></a>2.3 记号</h3><p>讲义中随机变量写作：</p>
<ul>
<li>标量：<code>x</code></li>
<li>向量：粗体 <code>x</code></li>
<li>矩阵：大写 <code>X</code></li>
</ul>
<p>这在后面看梯度、协方差矩阵、Jacobian、Hessian 时很重要。</p>
<hr>
<h2 id="3-概率四个基本规则"><a href="#3-概率四个基本规则" class="headerlink" title="3. 概率四个基本规则"></a>3. 概率四个基本规则</h2><p>这页是考试和理解都很重要的一页。</p>
<h3 id="3-1-Marginal-Probability"><a href="#3-1-Marginal-Probability" class="headerlink" title="3.1 Marginal Probability"></a>3.1 Marginal Probability</h3><p>核心思想：从联合分布里“边缘化”掉其他变量。</p>
<p>离散：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">P(x = x) = sum_y P(x = x, y = y)<br></code></pre></td></tr></table></figure>

<p>连续：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x) = integral p(x, y) dy<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>已知联合分布 <code>p(x, y)</code></li>
<li>如果只关心 <code>x</code></li>
<li>就把 <code>y</code> 所有可能都加总或积分掉</li>
</ul>
<h3 id="3-2-Conditional-Probability"><a href="#3-2-Conditional-Probability" class="headerlink" title="3.2 Conditional Probability"></a>3.2 Conditional Probability</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">P(y = y | x = x) = P(y = y, x = x) / P(x = x)<br></code></pre></td></tr></table></figure>

<p>前提：</p>
<ul>
<li><code>P(x = x) &gt; 0</code></li>
</ul>
<p>理解：</p>
<ul>
<li>在已知 <code>x</code> 已发生时，重新衡量 <code>y</code> 的概率</li>
</ul>
<h3 id="3-3-Chain-Rule"><a href="#3-3-Chain-Rule" class="headerlink" title="3.3 Chain Rule"></a>3.3 Chain Rule</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">P(x^(1), ..., x^(n)) = P(x^(1)) * product_i P(x^(i) | x^(1), ..., x^(i-1))<br></code></pre></td></tr></table></figure>

<p>意义：</p>
<ul>
<li>联合分布可以拆成一串条件分布</li>
<li>这是 Bayesian Network 和自回归模型等方法的基础</li>
</ul>
<h3 id="3-4-Independence"><a href="#3-4-Independence" class="headerlink" title="3.4 Independence"></a>3.4 Independence</h3><p>绝对独立：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x, y) = p(x)p(y)<br></code></pre></td></tr></table></figure>

<p>条件独立：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x, y | z) = p(x | z)p(y | z)<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>如果两个变量独立，就能把复杂联合分布拆简单</li>
<li>这也是图模型能简化推断的重要原因</li>
</ul>
<hr>
<h2 id="4-期望、方差、协方差"><a href="#4-期望、方差、协方差" class="headerlink" title="4. 期望、方差、协方差"></a>4. 期望、方差、协方差</h2><h3 id="4-1-Expectation"><a href="#4-1-Expectation" class="headerlink" title="4.1 Expectation"></a>4.1 Expectation</h3><p>定义：</p>
<ul>
<li>函数 <code>f(x)</code> 在分布 <code>P</code> 下的平均取值</li>
</ul>
<p>公式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">E[f(x)] = sum P(x)f(x)<br></code></pre></td></tr></table></figure>

<p>连续情况则改成积分。</p>
<p>最重要性质：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">E[af(x) + bg(x)] = aE[f(x)] + bE[g(x)]<br></code></pre></td></tr></table></figure>

<p>也就是 <strong>线性性</strong>。</p>
<h3 id="4-2-Variance"><a href="#4-2-Variance" class="headerlink" title="4.2 Variance"></a>4.2 Variance</h3><p>方差描述数据围绕均值的离散程度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Var(f(x)) = E[(f(x) - E[f(x)])^2]<br></code></pre></td></tr></table></figure>

<p>补充：</p>
<ul>
<li>标准差就是方差开根号</li>
<li>方差越大，分布越“宽”</li>
</ul>
<h3 id="4-3-Covariance"><a href="#4-3-Covariance" class="headerlink" title="4.3 Covariance"></a>4.3 Covariance</h3><p>协方差衡量两个变量的线性关系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cov(f(x), g(y)) = E[(f(x) - E[f(x)])(g(y) - E[g(y)])]<br></code></pre></td></tr></table></figure>

<p>矩阵视角：</p>
<ul>
<li>随机向量的 covariance matrix</li>
<li>对角线是各维的 variance</li>
<li>非对角线是维度之间的 covariance</li>
</ul>
<p>这个思想对理解数据相关性、PCA、二阶优化都很有帮助。</p>
<hr>
<h2 id="5-常见概率分布"><a href="#5-常见概率分布" class="headerlink" title="5. 常见概率分布"></a>5. 常见概率分布</h2><h3 id="5-1-Bernoulli"><a href="#5-1-Bernoulli" class="headerlink" title="5.1 Bernoulli"></a>5.1 Bernoulli</h3><ul>
<li>单个二元变量</li>
<li>例如 0&#x2F;1、是&#x2F;否</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">P(x = 1) = phi<br></code></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>二分类标签</li>
<li>神经网络输出单个概率</li>
</ul>
<h3 id="5-2-Multinoulli"><a href="#5-2-Multinoulli" class="headerlink" title="5.2 Multinoulli"></a>5.2 Multinoulli</h3><ul>
<li>单个离散变量，有 <code>k</code> 个状态</li>
<li>分类任务里非常常见</li>
</ul>
<p>适合：</p>
<ul>
<li>多分类输出</li>
</ul>
<h3 id="5-3-Exponential"><a href="#5-3-Exponential" class="headerlink" title="5.3 Exponential"></a>5.3 Exponential</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x; lambda) = lambda * exp(-lambda x), x &gt;= 0<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>右偏</li>
<li>常用于等待时间类建模</li>
</ul>
<h3 id="5-4-Laplace"><a href="#5-4-Laplace" class="headerlink" title="5.4 Laplace"></a>5.4 Laplace</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Laplace(x; mu, gamma) = 1/(2gamma) * exp(-|x-mu|/gamma)<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>中心更尖</li>
<li>尾部比高斯更重</li>
</ul>
<h3 id="5-5-Dirac-Delta"><a href="#5-5-Dirac-Delta" class="headerlink" title="5.5 Dirac Delta"></a>5.5 Dirac Delta</h3><ul>
<li>所有概率质量集中在一个点</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x) = delta(x - mu)<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>极端确定性</li>
<li>常用来做理论表达</li>
</ul>
<h3 id="5-6-Empirical-Distribution"><a href="#5-6-Empirical-Distribution" class="headerlink" title="5.6 Empirical Distribution"></a>5.6 Empirical Distribution</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p_data(x) = (1/m) * sum delta(x - x^(i))<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>经验分布就是“数据样本本身”</li>
<li>机器学习里，我们很多时候并不知道真实分布，只能看到经验分布</li>
</ul>
<h3 id="5-7-Mixture-Model"><a href="#5-7-Mixture-Model" class="headerlink" title="5.7 Mixture Model"></a>5.7 Mixture Model</h3><ul>
<li>用多个分布组合成更复杂的分布</li>
<li>例子：Gaussian Mixture Model</li>
</ul>
<p>意义：</p>
<ul>
<li>真实数据往往不是单峰分布</li>
<li>mixture 可以更灵活地拟合多簇结构</li>
</ul>
<hr>
<h2 id="6-Gaussian-与常见概率变换"><a href="#6-Gaussian-与常见概率变换" class="headerlink" title="6. Gaussian 与常见概率变换"></a>6. Gaussian 与常见概率变换</h2><h3 id="6-1-Gaussian-Distribution"><a href="#6-1-Gaussian-Distribution" class="headerlink" title="6.1 Gaussian Distribution"></a>6.1 Gaussian Distribution</h3><p>高斯分布公式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">N(x; mu, sigma^2) = 1 / sqrt(2pi sigma^2) * exp(-(x - mu)^2 / (2sigma^2))<br></code></pre></td></tr></table></figure>

<p>讲义强调它为什么是默认选择：</p>
<ol>
<li><strong>Central Limit Theorem</strong></li>
<li><strong>Maximum Entropy</strong></li>
</ol>
<p>也就是：</p>
<ul>
<li>很多独立随机变量的和会近似高斯</li>
<li>在给定方差下，高斯分布最“不带偏见”</li>
</ul>
<h3 id="6-2-Precision"><a href="#6-2-Precision" class="headerlink" title="6.2 Precision"></a>6.2 Precision</h3><p>讲义提到一个替代表达：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">beta = sigma^(-2)<br></code></pre></td></tr></table></figure>

<p>即 precision 是 variance 的倒数，计算上有时更方便。</p>
<h3 id="6-3-Probability-Transfer-Functions"><a href="#6-3-Probability-Transfer-Functions" class="headerlink" title="6.3 Probability Transfer Functions"></a>6.3 Probability Transfer Functions</h3><h4 id="Logistic-Sigmoid"><a href="#Logistic-Sigmoid" class="headerlink" title="Logistic Sigmoid"></a>Logistic Sigmoid</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sigma(x) = 1 / (1 + exp(-x))<br></code></pre></td></tr></table></figure>

<p>作用：</p>
<ul>
<li>把任意实数压到 <code>(0, 1)</code></li>
<li>常用于 Bernoulli 参数输出</li>
</ul>
<h4 id="Softplus"><a href="#Softplus" class="headerlink" title="Softplus"></a>Softplus</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">zeta(x) = log(1 + exp(x))<br></code></pre></td></tr></table></figure>

<p>作用：</p>
<ul>
<li>是 ReLU 的平滑版本</li>
<li>输出范围 <code>(0, infinity)</code></li>
<li>可用于约束某些参数必须为正，例如 Gaussian 的 <code>beta</code> 或 <code>sigma</code></li>
</ul>
<hr>
<h2 id="7-信息论到损失函数"><a href="#7-信息论到损失函数" class="headerlink" title="7. 信息论到损失函数"></a>7. 信息论到损失函数</h2><p>这部分非常关键，因为它直接把“概率”连到了“深度学习训练目标”。</p>
<h3 id="7-1-Self-Information"><a href="#7-1-Self-Information" class="headerlink" title="7.1 Self-Information"></a>7.1 Self-Information</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">I(x) = -log P(x)<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>事件越常见，信息量越低</li>
<li>事件越罕见，信息量越高</li>
</ul>
<h3 id="7-2-Shannon-Entropy"><a href="#7-2-Shannon-Entropy" class="headerlink" title="7.2 Shannon Entropy"></a>7.2 Shannon Entropy</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">H(x) = E[I(x)] = -E[log P(x)]<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>衡量整个分布平均不确定性</li>
</ul>
<h3 id="7-3-KL-Divergence"><a href="#7-3-KL-Divergence" class="headerlink" title="7.3 KL Divergence"></a>7.3 KL Divergence</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">D_KL(P || Q) = E_&#123;x~P&#125;[log P(x) - log Q(x)]<br></code></pre></td></tr></table></figure>

<p>意义：</p>
<ul>
<li>衡量模型分布 <code>Q</code> 与真实分布 <code>P</code> 的差距</li>
<li>不是对称的</li>
</ul>
<h3 id="7-4-Cross-Entropy"><a href="#7-4-Cross-Entropy" class="headerlink" title="7.4 Cross-Entropy"></a>7.4 Cross-Entropy</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">H(P, Q) = H(P) + D_KL(P || Q) = -E_&#123;x~P&#125;[log Q(x)]<br></code></pre></td></tr></table></figure>

<p>关键结论：</p>
<blockquote>
<p>最小化 cross-entropy，等价于最小化 KL divergence。</p>
</blockquote>
<p>这就是为什么分类任务里常用 cross-entropy loss。</p>
<hr>
<h2 id="8-Structured-Probabilistic-Models"><a href="#8-Structured-Probabilistic-Models" class="headerlink" title="8. Structured Probabilistic Models"></a>8. Structured Probabilistic Models</h2><h3 id="8-1-Directed-Models-Bayesian-Networks"><a href="#8-1-Directed-Models-Bayesian-Networks" class="headerlink" title="8.1 Directed Models: Bayesian Networks"></a>8.1 Directed Models: Bayesian Networks</h3><p>结构：</p>
<ul>
<li>有向无环图 DAG</li>
</ul>
<p>联合分布分解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x) = product_i p(x_i | Pa_G(x_i))<br></code></pre></td></tr></table></figure>

<p>其中 <code>Pa_G(x_i)</code> 是图中该节点的父节点。</p>
<h3 id="8-2-Undirected-Models-Markov-Random-Fields"><a href="#8-2-Undirected-Models-Markov-Random-Fields" class="headerlink" title="8.2 Undirected Models: Markov Random Fields"></a>8.2 Undirected Models: Markov Random Fields</h3><p>特点：</p>
<ul>
<li>无向图</li>
<li>用 clique 上的 potential function 建模</li>
</ul>
<p>形式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x) = (1 / Z) * product_C phi(C)<br></code></pre></td></tr></table></figure>

<h3 id="8-3-Partition-Function"><a href="#8-3-Partition-Function" class="headerlink" title="8.3 Partition Function"></a>8.3 Partition Function</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Z = integral p_tilde(x) dx<br></code></pre></td></tr></table></figure>

<p>作用：</p>
<ul>
<li>归一化常数</li>
<li>确保总概率为 1</li>
</ul>
<p>讲义提醒：</p>
<ul>
<li>在很多深度学习模型里，<code>Z</code> 的计算可能非常困难</li>
</ul>
<hr>
<h2 id="9-数值计算：硬件限制"><a href="#9-数值计算：硬件限制" class="headerlink" title="9. 数值计算：硬件限制"></a>9. 数值计算：硬件限制</h2><p>这一页是在告诉我们：</p>
<blockquote>
<p>公式是连续数学，计算机是有限精度机器。</p>
</blockquote>
<h3 id="9-1-Underflow"><a href="#9-1-Underflow" class="headerlink" title="9.1 Underflow"></a>9.1 Underflow</h3><ul>
<li>非常接近 0 的数被舍入成 0</li>
</ul>
<p>后果：</p>
<ul>
<li>除法可能坏掉</li>
<li><code>log(0)</code> 会变成 <code>-infinity</code></li>
</ul>
<h3 id="9-2-Overflow"><a href="#9-2-Overflow" class="headerlink" title="9.2 Overflow"></a>9.2 Overflow</h3><ul>
<li>非常大的数近似成 <code>infinity</code></li>
</ul>
<p>后果：</p>
<ul>
<li>算术运算可能得到 <code>NaN</code></li>
</ul>
<h3 id="9-3-Poor-Conditioning"><a href="#9-3-Poor-Conditioning" class="headerlink" title="9.3 Poor Conditioning"></a>9.3 Poor Conditioning</h3><ul>
<li>输入变化很小，输出变化却很大</li>
<li>与 condition number 有关</li>
</ul>
<p>这在深度学习优化里会影响稳定性和收敛。</p>
<h3 id="9-4-Softmax-的稳定实现"><a href="#9-4-Softmax-的稳定实现" class="headerlink" title="9.4 Softmax 的稳定实现"></a>9.4 Softmax 的稳定实现</h3><p>普通 softmax：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">softmax(x)_i = exp(x_i) / sum_j exp(x_j)<br></code></pre></td></tr></table></figure>

<p>稳定版做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">z = x - max_i x_i<br></code></pre></td></tr></table></figure>

<p>然后再算 softmax。</p>
<p>为什么有效：</p>
<ul>
<li>最大项变成 0，避免分子爆炸</li>
<li>至少有一项是 <code>exp(0)=1</code>，减少分母下溢风险</li>
</ul>
<p>这是一条非常实用的实现细节。</p>
<hr>
<h2 id="10-梯度优化基础"><a href="#10-梯度优化基础" class="headerlink" title="10. 梯度优化基础"></a>10. 梯度优化基础</h2><h3 id="10-1-Objective-与-Derivative"><a href="#10-1-Objective-与-Derivative" class="headerlink" title="10.1 Objective 与 Derivative"></a>10.1 Objective 与 Derivative</h3><p>目标：</p>
<ul>
<li>最小化代价函数 <code>f(x)</code></li>
</ul>
<p>导数：</p>
<ul>
<li><code>f&#39;(x)</code> 给出斜率</li>
<li>往反方向移动可以减小函数值</li>
</ul>
<h3 id="10-2-Gradient-Descent"><a href="#10-2-Gradient-Descent" class="headerlink" title="10.2 Gradient Descent"></a>10.2 Gradient Descent</h3><p>多维情况使用梯度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x&#x27; = x - epsilon * grad f(x)<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>epsilon</code> 是 learning rate &#x2F; step size</li>
</ul>
<h3 id="10-3-Jacobian"><a href="#10-3-Jacobian" class="headerlink" title="10.3 Jacobian"></a>10.3 Jacobian</h3><p>讲义定义：</p>
<ul>
<li>Jacobian 是一个向量值函数的所有一阶偏导数组成的矩阵</li>
</ul>
<p>用途：</p>
<ul>
<li>多输出函数微分</li>
<li>神经网络反向传播里非常常见</li>
</ul>
<h3 id="10-4-Lipschitz-Continuity"><a href="#10-4-Lipschitz-Continuity" class="headerlink" title="10.4 Lipschitz Continuity"></a>10.4 Lipschitz Continuity</h3><p>讲义给出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">|f(x) - f(y)| &lt;= L ||x - y||_2<br></code></pre></td></tr></table></figure>

<p>意义：</p>
<ul>
<li>梯度不能变化得无限快</li>
<li>是分析优化稳定性的重要假设</li>
</ul>
<hr>
<h2 id="11-二阶优化"><a href="#11-二阶优化" class="headerlink" title="11. 二阶优化"></a>11. 二阶优化</h2><h3 id="11-1-Hessian"><a href="#11-1-Hessian" class="headerlink" title="11.1 Hessian"></a>11.1 Hessian</h3><ul>
<li>Hessian 是二阶导数组成的矩阵</li>
<li>它描述曲率</li>
</ul>
<h3 id="11-2-Newton’s-Method"><a href="#11-2-Newton’s-Method" class="headerlink" title="11.2 Newton’s Method"></a>11.2 Newton’s Method</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x* = x^(0) - H(f(x^(0)))^(-1) grad f(x^(0))<br></code></pre></td></tr></table></figure>

<p>理解：</p>
<ul>
<li>利用二阶信息，直接朝二次近似的极值点跳</li>
</ul>
<h3 id="11-3-Local-Min-Local-Max-Saddle-Point"><a href="#11-3-Local-Min-Local-Max-Saddle-Point" class="headerlink" title="11.3 Local Min &#x2F; Local Max &#x2F; Saddle Point"></a>11.3 Local Min &#x2F; Local Max &#x2F; Saddle Point</h3><p>讲义强调三种局部结构：</p>
<ul>
<li>Local minimum: <code>f&#39;&#39;(x) &gt; 0</code></li>
<li>Local maximum: <code>f&#39;&#39;(x) &lt; 0</code></li>
<li>Saddle point: 曲率混合</li>
</ul>
<h3 id="11-4-为什么-Newton-方法在深度学习里不理想"><a href="#11-4-为什么-Newton-方法在深度学习里不理想" class="headerlink" title="11.4 为什么 Newton 方法在深度学习里不理想"></a>11.4 为什么 Newton 方法在深度学习里不理想</h3><p>讲义给出的核心原因：</p>
<ul>
<li>神经网络里 saddle point 非常多</li>
<li>梯度为 0 不代表真的是最小值</li>
<li>Newton 方法可能被二阶信息“带进”鞍点</li>
<li>Gradient descent 反而更容易滚过去</li>
</ul>
<p>这是一个很重要的直觉点。</p>
<hr>
<h2 id="12-约束优化与-KKT-条件"><a href="#12-约束优化与-KKT-条件" class="headerlink" title="12. 约束优化与 KKT 条件"></a>12. 约束优化与 KKT 条件</h2><p>目标：</p>
<ul>
<li>在可行域 <code>S</code> 内找 <code>f(x)</code> 的最优值</li>
</ul>
<h3 id="12-1-Generalized-Lagrangian"><a href="#12-1-Generalized-Lagrangian" class="headerlink" title="12.1 Generalized Lagrangian"></a>12.1 Generalized Lagrangian</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">L(x, lambda, alpha) = f(x) + sum lambda_i g^(i)(x) + sum alpha_j h^(j)(x)<br></code></pre></td></tr></table></figure>

<p>作用：</p>
<ul>
<li>把约束问题变成统一处理的拉格朗日形式</li>
</ul>
<h3 id="12-2-KKT-条件"><a href="#12-2-KKT-条件" class="headerlink" title="12.2 KKT 条件"></a>12.2 KKT 条件</h3><p>最优点通常要满足：</p>
<ol>
<li>拉格朗日函数梯度为 0</li>
<li>所有约束满足</li>
<li>Complementary slackness:</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">alpha ⊙ h(x) = 0<br></code></pre></td></tr></table></figure>

<p>含义：</p>
<ul>
<li>活跃的不等式约束会对应正的乘子</li>
<li>不活跃的约束乘子可以为 0</li>
</ul>
<hr>
<h2 id="13-应用例子：Linear-Least-Squares"><a href="#13-应用例子：Linear-Least-Squares" class="headerlink" title="13. 应用例子：Linear Least Squares"></a>13. 应用例子：Linear Least Squares</h2><p>目标函数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">f(x) = 1/2 ||Ax - b||_2^2<br></code></pre></td></tr></table></figure>

<h3 id="13-1-无约束解法"><a href="#13-1-无约束解法" class="headerlink" title="13.1 无约束解法"></a>13.1 无约束解法</h3><p>梯度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">grad f(x) = A^T(Ax - b)<br></code></pre></td></tr></table></figure>

<p>令梯度为 0：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">A^T A x - A^T b = 0<br></code></pre></td></tr></table></figure>

<p>得到 normal equation：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x = (A^T A)^(-1) A^T b<br></code></pre></td></tr></table></figure>

<h3 id="13-2-加约束的版本"><a href="#13-2-加约束的版本" class="headerlink" title="13.2 加约束的版本"></a>13.2 加约束的版本</h3><p>如果加入 <code>L2</code> 范数约束：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x^T x &lt;= 1<br></code></pre></td></tr></table></figure>

<p>就可以写成拉格朗日形式并求解。</p>
<p>讲义 takeaway：</p>
<ul>
<li>regularized least squares 本质上就是 constrained optimization</li>
</ul>
<p>这也是理解 ridge regression 的一个很好的入口。</p>
<hr>
<h2 id="14-整节课怎么连到深度学习训练"><a href="#14-整节课怎么连到深度学习训练" class="headerlink" title="14. 整节课怎么连到深度学习训练"></a>14. 整节课怎么连到深度学习训练</h2><p>最后一页给了一个非常适合背诵的闭环：</p>
<h3 id="1-Define-the-World"><a href="#1-Define-the-World" class="headerlink" title="1. Define the World"></a>1. Define the World</h3><ul>
<li>用概率分布表示模型预测</li>
<li>典型输出层：<code>sigmoid</code> &#x2F; <code>softmax</code></li>
</ul>
<h3 id="2-Measure-the-Error"><a href="#2-Measure-the-Error" class="headerlink" title="2. Measure the Error"></a>2. Measure the Error</h3><ul>
<li>用 <code>cross-entropy</code> &#x2F; <code>KL divergence</code></li>
<li>比较模型分布和真实数据分布</li>
</ul>
<h3 id="3-Calculate-the-Path"><a href="#3-Calculate-the-Path" class="headerlink" title="3. Calculate the Path"></a>3. Calculate the Path</h3><ul>
<li>计算梯度</li>
<li>同时处理数值稳定性问题，比如 underflow&#x2F;overflow</li>
</ul>
<h3 id="4-Update-the-System"><a href="#4-Update-the-System" class="headerlink" title="4. Update the System"></a>4. Update the System</h3><ul>
<li>用 gradient descent 更新参数</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p>Probability 决定“模型在表达什么”，Optimization 决定“模型如何学会它”。</p>
</blockquote>
<hr>
<h2 id="15-适合复习时直接记住的重点"><a href="#15-适合复习时直接记住的重点" class="headerlink" title="15. 适合复习时直接记住的重点"></a>15. 适合复习时直接记住的重点</h2><h3 id="概率部分"><a href="#概率部分" class="headerlink" title="概率部分"></a>概率部分</h3><ul>
<li>离散变量用 PMF，连续变量用 PDF</li>
<li>边缘概率 &#x3D; 对联合分布求和或积分</li>
<li>条件概率 &#x3D; 联合概率 &#x2F; 条件事件概率</li>
<li>链式法则能把联合分布拆成条件分布乘积</li>
<li>独立性会大幅简化概率表达</li>
</ul>
<h3 id="统计量部分"><a href="#统计量部分" class="headerlink" title="统计量部分"></a>统计量部分</h3><ul>
<li>Expectation 是平均</li>
<li>Variance 是离散程度</li>
<li>Covariance 是线性关系</li>
<li>协方差矩阵对角线是方差</li>
</ul>
<h3 id="分布与信息论"><a href="#分布与信息论" class="headerlink" title="分布与信息论"></a>分布与信息论</h3><ul>
<li>Gaussian 是默认重要分布</li>
<li>Sigmoid 输出概率</li>
<li>Softplus 保证输出为正</li>
<li>Self-information, entropy, KL, cross-entropy 是一条链</li>
<li>最小化 cross-entropy 等价于最小化 KL</li>
</ul>
<h3 id="数值与优化"><a href="#数值与优化" class="headerlink" title="数值与优化"></a>数值与优化</h3><ul>
<li>Underflow 会把小数压成 0</li>
<li>Overflow 会把大数变成 infinity</li>
<li>softmax 要减去最大值做稳定化</li>
<li>Gradient descent 是一阶优化核心</li>
<li>Hessian 描述曲率</li>
<li>Newton 方法在深度网络里容易受 saddle point 影响</li>
<li>KKT 条件是约束优化基础</li>
</ul>
<hr>
<h2 id="16-速查公式"><a href="#16-速查公式" class="headerlink" title="16. 速查公式"></a>16. 速查公式</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">P(y|x) = P(x,y) / P(x)<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p(x) = integral p(x,y) dy<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">E[f(x)] = sum P(x)f(x)<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Var(f(x)) = E[(f(x) - E[f(x)])^2]<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cov(f(x), g(y)) = E[(f(x) - E[f(x)])(g(y) - E[g(y)])]<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sigma(x) = 1 / (1 + exp(-x))<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">softplus(x) = log(1 + exp(x))<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">D_KL(P || Q) = E_&#123;x~P&#125;[log P(x) - log Q(x)]<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">H(P, Q) = -E_&#123;x~P&#125;[log Q(x)]<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">softmax(x)_i = exp(x_i) / sum_j exp(x_j)<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x&#x27; = x - epsilon * grad f(x)<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x = (A^T A)^(-1) A^T b<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="17-一句话总复盘"><a href="#17-一句话总复盘" class="headerlink" title="17. 一句话总复盘"></a>17. 一句话总复盘</h2><p>这节课的核心不是单独记很多公式，而是理解一个完整链条：</p>
<p><strong>用概率描述不确定性，用信息论定义损失，用数值稳定技巧保证可算，用梯度优化让模型真正学会。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
        <a href="/tags/Probability/" class="print-no-link">#Probability</a>
      
        <a href="/tags/Optimization/" class="print-no-link">#Optimization</a>
      
        <a href="/tags/WQF7008/" class="print-no-link">#WQF7008</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7008 Practical Deep Learning L1</div>
      <div>https://qsynb.github.io/2026/04/04/7008-Practical-Deep-Learning-L1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>秦少言</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/07/7008-practical-DL/" title="7008 practical DL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7008 practical DL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/7004-Data-analysis/" title="7004 Data analysis">
                        <span class="hidden-mobile">7004 Data analysis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
