

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秦少言">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 概率与信息论：定义世界的规则  核心统计指标  期望 (Expectation)：代表“平均预测目标”。在深度学习中，我们最小化的损失函数本质上是在最小化误差的期望。 方差 (Variance)：代表“不确定性”或“波动力度”。高方差意味着模型对数据过于敏感，容易产生过拟合。 协方差 (Covariance)：代表变量间的“线性相关性”。通过协方差矩阵，模型可以理解不同输入特征之间是如何相互">
<meta property="og:type" content="article">
<meta property="og:title" content="7008 practical DL">
<meta property="og:url" content="https://qsynb.github.io/2026/04/07/7008-practical-DL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 概率与信息论：定义世界的规则  核心统计指标  期望 (Expectation)：代表“平均预测目标”。在深度学习中，我们最小化的损失函数本质上是在最小化误差的期望。 方差 (Variance)：代表“不确定性”或“波动力度”。高方差意味着模型对数据过于敏感，容易产生过拟合。 协方差 (Covariance)：代表变量间的“线性相关性”。通过协方差矩阵，模型可以理解不同输入特征之间是如何相互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T08:26:40.000Z">
<meta property="article:modified_time" content="2026-04-10T04:58:44.526Z">
<meta property="article:author" content="秦少言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7008 practical DL - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qsynb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7008 practical DL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-07 16:26" pubdate>
          2026年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7008 practical DL</h1>
            
            
              <div class="markdown-body">
                
                <p>一、 概率与信息论：定义世界的规则</p>
<ol>
<li>核心统计指标</li>
</ol>
<p>期望 (Expectation)：代表“平均预测目标”。在深度学习中，我们最小化的损失函数本质上是在最小化误差的期望。</p>
<p>方差 (Variance)：代表“不确定性”或“波动力度”。高方差意味着模型对数据过于敏感，容易产生过拟合。</p>
<p>协方差 (Covariance)：代表变量间的“线性相关性”。通过协方差矩阵，模型可以理解不同输入特征之间是如何相互影响的。</p>
<ol start="2">
<li>常用概率分布：模型的“预设模板”</li>
</ol>
<p>伯努利 (Bernoulli) &#x2F; 范畴 (Multinoulli) 分布：分类任务的基础。二分类用伯努利，多分类用范畴分布。</p>
<p>高斯 (Gaussian) 分布：最常用的默认分布。因为“中心极限定理”告诉我们噪声通常是正态的，且它在已知方差时具有“最大熵”（即除了已知信息外，不做多余假设）。</p>
<p>拉普拉斯 (Laplace) 分布：在均值处非常尖锐。在模型中引入它会产生“稀疏性”，即让不重要的权重趋近于 0（L1 正则化）。</p>
<ol start="3">
<li>信息论：衡量“差距”的尺子</li>
</ol>
<p>自信息与熵：衡量一个事件或整个分布的“不确定性”。</p>
<p>KL 散度 (KL Divergence)：衡量两个分布之间的距离。</p>
<p>交叉熵 (Cross-Entropy)：深度学习的核心损失函数。最小化它就等同于让模型生成的分布 $Q$ 尽可能逼近真实数据的分布 $P$。</p>
<p>二、 数值计算：适配硬件的艺术</p>
<ol>
<li>硬件的陷阱：溢出</li>
</ol>
<p>下溢 (Underflow)：数字太小被四舍五入为 0，会导致“除以 0”错误。</p>
<p>上溢 (Overflow)：数字太大变成无穷大，会导致计算出现 NaN（非数值）。</p>
<p>Softmax 稳定技巧：在计算前减去输入向量中的最大值，这样可以保证指数运算不会爆炸，分母也不会为 0。</p>
<ol start="2">
<li>梯度下降 (Gradient Descent)</li>
</ol>
<p>逻辑：计算目标函数的梯度（导数），然后朝着反方向走一步。</p>
<p>学习率：决定每一步跨多大。</p>
<p>雅可比矩阵 (Jacobian)：一阶导数矩阵，用于多维空间的梯度计算。</p>
<ol start="3">
<li>为什么不用牛顿法？</li>
</ol>
<p>鞍点问题：深度学习的地形中充满了“鞍点”（一个方向下坡，一个方向上坡）。牛顿法这种二阶优化算法会主动跳进鞍点并卡住，而简单的梯度下降通常能绕过去。</p>
<p>海森矩阵 (Hessian)：二阶导数矩阵，代表地形的曲率。计算量巨大，在深度网络中不实用。</p>
<p>三、 正则化：带枷锁的舞蹈</p>
<ol>
<li>约束优化 (KKT 条件)</li>
</ol>
<p>本质：正则化本质上是在一个“限制范围”内寻找最优解。</p>
<p>拉格朗日乘子 ($\lambda$)：它就是代码里的 weight_decay 系数。它在“预测准确度”和“权重大小”之间寻找平衡。</p>
<p>权重的“拉回”机制：当权重为了拟合数据而变得过大（跑得太远）时，正则项会像橡皮筋一样把它拉回 0 附近，从而防止过拟合。</p>
<p>四、 深度学习引擎的工作流</p>
<p>定义世界 (概率)：将预测结果设为概率分布。</p>
<p>衡量误差 (信息论)：用交叉熵计算模型离真相有多远。</p>
<p>计算路径 (数值数学)：在保证硬件不溢出的前提下计算梯度。</p>
<p>更新系统 (优化)：根据梯度调整权重，循环往复。</p>
<p>整理人：Gemini (基于 Goodfellow《Deep Learning》Ch3-4 讲义)</p>
<h1 id="7008-week4-笔记"><a href="#7008-week4-笔记" class="headerlink" title="7008 week4 笔记"></a>7008 week4 笔记</h1><p>📖 <strong>WQF7008: 实用深度学习笔记第 4 周：深度学习的优化与正则化 (Optimization &amp; Regularization)</strong></p>
<h2 id="一、核心概念：偏置-方差权衡-Bias-Variance-Tradeoff"><a href="#一、核心概念：偏置-方差权衡-Bias-Variance-Tradeoff" class="headerlink" title="一、核心概念：偏置-方差权衡 (Bias-Variance Tradeoff)"></a>一、核心概念：偏置-方差权衡 (Bias-Variance Tradeoff)</h2><p><strong>正则化的定义：</strong> 任何旨在减少泛化误差（Generalization Error）而非训练误差的算法修改。</p>
<p><strong>权衡逻辑：</strong> 正则化通过主动增加模型的偏置（Bias），来换取方差（Variance）的大幅降低。</p>
<p><strong>目标：</strong> 在欠拟合（高偏置）与过拟合（高方差）之间找到“甜点（Sweet Spot）”。</p>
<h2 id="二、正则化技术-Regularization-——-解决过拟合"><a href="#二、正则化技术-Regularization-——-解决过拟合" class="headerlink" title="二、正则化技术 (Regularization) —— 解决过拟合"></a>二、正则化技术 (Regularization) —— 解决过拟合</h2><h3 id="1-参数范数惩罚-Parameter-Norm-Penalties"><a href="#1-参数范数惩罚-Parameter-Norm-Penalties" class="headerlink" title="1. 参数范数惩罚 (Parameter Norm Penalties)"></a>1. 参数范数惩罚 (Parameter Norm Penalties)</h3><h4 id="L2-正则化（权重衰减-Weight-Decay）"><a href="#L2-正则化（权重衰减-Weight-Decay）" class="headerlink" title="L2 正则化（权重衰减 &#x2F; Weight Decay）"></a>L2 正则化（权重衰减 &#x2F; Weight Decay）</h4><ul>
<li>公式：在损失函数后加上 $\frac{\alpha}{2}||w||^2$。</li>
<li>效果：每次更新前先让权重乘以一个缩放因子 $(1-\epsilon\alpha)$ 进行收缩。</li>
<li>特性：权重会向零收缩，但通常不会变成零；一般不对偏置项（Biases）做正则化。</li>
</ul>
<h4 id="L1-正则化"><a href="#L1-正则化" class="headerlink" title="L1 正则化"></a>L1 正则化</h4><ul>
<li>公式：在损失函数后加上 $\alpha||w||_1$。</li>
<li>特性：能够产生稀疏性（Sparsity），把不重要的权重直接压到 0，因此具备特征选择能力。</li>
</ul>
<h3 id="2-数据增强-Data-Augmentation"><a href="#2-数据增强-Data-Augmentation" class="headerlink" title="2. 数据增强 (Data Augmentation)"></a>2. 数据增强 (Data Augmentation)</h3><ul>
<li>原理：对训练样本施加保持标签不变的变换，从而扩充训练集。</li>
<li>常见视觉任务增强：平移、旋转、翻转、剪裁、缩放、色彩抖动。</li>
</ul>
<h3 id="3-Dropout（随机失活）"><a href="#3-Dropout（随机失活）" class="headerlink" title="3. Dropout（随机失活）"></a>3. Dropout（随机失活）</h3><ul>
<li>机制：训练时随机“丢弃”一部分神经元，隐藏层常用保留率对应丢弃概率约为 $p&#x3D;0.5$。</li>
<li>本质：近似于对指数级数量的子网络进行集成训练。</li>
<li>注意：测试阶段不能继续随机丢弃神经元，需要通过权重缩放或使用 Inverted Dropout 来匹配训练阶段的激活量级。</li>
</ul>
<h2 id="三、优化技术-Optimization-——-加速收敛"><a href="#三、优化技术-Optimization-——-加速收敛" class="headerlink" title="三、优化技术 (Optimization) —— 加速收敛"></a>三、优化技术 (Optimization) —— 加速收敛</h2><h3 id="1-核心挑战"><a href="#1-核心挑战" class="headerlink" title="1. 核心挑战"></a>1. 核心挑战</h3><ul>
<li>非凸优化景观</li>
<li>局部最小值</li>
<li>鞍点（Saddle Points）</li>
<li>海森矩阵病态</li>
<li>梯度消失或梯度爆炸</li>
</ul>
<h3 id="2-优化算法对比"><a href="#2-优化算法对比" class="headerlink" title="2. 优化算法对比"></a>2. 优化算法对比</h3><table>
<thead>
<tr>
<th>算法</th>
<th>核心机制</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>SGD &#x2F; Mini-batch GD</td>
<td>使用 mini-batch 对梯度进行估计</td>
<td>基础但稳定，计算成本低</td>
</tr>
<tr>
<td>Momentum</td>
<td>累积过去梯度形成动量 $v$</td>
<td>加速一致方向的更新，抑制高曲率方向的震荡</td>
</tr>
<tr>
<td>Adam</td>
<td>同时结合一阶矩动量与二阶矩自适应学习率</td>
<td>常作为默认首选；对超参数较稳健，收敛速度快</td>
</tr>
</tbody></table>
<h3 id="3-学习率调度-Learning-Rate-Scheduling"><a href="#3-学习率调度-Learning-Rate-Scheduling" class="headerlink" title="3. 学习率调度 (Learning Rate Scheduling)"></a>3. 学习率调度 (Learning Rate Scheduling)</h3><ul>
<li>目的：前期快速移动，后期精细微调。</li>
<li>常见策略：线性衰减、阶梯衰减（Step Decay）、指数衰减。</li>
</ul>
<h2 id="四、批归一化-Batch-Normalization-BN-——-现代标配"><a href="#四、批归一化-Batch-Normalization-BN-——-现代标配" class="headerlink" title="四、批归一化 (Batch Normalization, BN) —— 现代标配"></a>四、批归一化 (Batch Normalization, BN) —— 现代标配</h2><p><strong>要解决的问题：</strong> 内部协变量偏移（Internal Covariate Shift），即深层网络中各层输入分布会随着参数更新不断变化。</p>
<p><strong>算法过程：</strong></p>
<ol>
<li>计算 mini-batch 的均值和方差。</li>
<li>对激活做标准化。</li>
<li>再通过可学习参数 $\gamma$ 和 $\beta$ 做缩放与平移，以恢复模型表达能力。</li>
</ol>
<p><strong>主要优点：</strong></p>
<ul>
<li>允许使用更高的学习率</li>
<li>减少对参数初始化的依赖</li>
<li>带来轻微正则化效果</li>
<li>显著加速训练收敛</li>
</ul>
<h2 id="五、总结口诀"><a href="#五、总结口诀" class="headerlink" title="五、总结口诀"></a>五、总结口诀</h2><ul>
<li>正则化：控制模型学到什么（通过偏置换方差，提升泛化能力）。</li>
<li>优化：控制模型学得有多快（通过自适应和动量，提高训练效率）。</li>
</ul>
<h2 id="六、考前自测问题"><a href="#六、考前自测问题" class="headerlink" title="六、考前自测问题"></a>六、考前自测问题</h2><ol>
<li>L1 和 L2 正则化的数学差异是什么？哪一个会产生零权重？</li>
<li>为什么 Dropout 只能在训练阶段使用？</li>
<li>Adam 优化器中的“偏置校正（Bias Correction）”为什么重要？</li>
<li>为什么 Batch Normalization 允许我们使用更大的学习率？</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7008 practical DL</div>
      <div>https://qsynb.github.io/2026/04/07/7008-practical-DL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>秦少言</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/09/2026-04-09-study-log/" title="2026-04-09 study log">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-04-09 study log</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/7008-Practical-Deep-Learning-L1/" title="7008 Practical Deep Learning L1">
                        <span class="hidden-mobile">7008 Practical Deep Learning L1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
